BWR    :      2872
USB    :      298098
ITD    :      4462
NOR    :      12742
ENG    :      119101
PRX    :      10057
FIN    :      8467
DEU    :      54616
ISL    :      5515
IDN    :      13322
IRL    :      9308
ITY    :      5421
SWE    :      15393
FXX    :      46972
GRC    :      18045
NLD    :      20171
NZS    :      5031
nan    :      0
CHI    :      10744
TWN    :      9466
CZE    :      5852
ITX    :      62819
AUS    :      43687
MMR    :      1964
SCT    :      30454
WLS    :      11846
JPH    :      11586
VIR    :      790
PYF    :      723
USH    :      13887
RUE    :      5591
PHL    :      5821
ESX    :      42590
CAN    :      28890
INX    :      13455
ALB    :      1048
CHE    :      3489
BRA    :      21198
CHL    :      5540
KHM    :      2016
TUR    :      9913
CYP    :      1156
JEY    :      1207
HRV    :      5455
ARG    :      5715
MDG    :      479
VNM    :      3084
MUS    :      789
MLT    :      1379
REU    :      788
ACA    :      342
LTU    :      779
ESI    :      5553
EGY    :      3124
ESC    :      6377
AIA    :      559
NZN    :      7629
MEX    :      13874
POL    :      6218
BMU    :      307
EST    :      1362
COD    :      82
ZAX    :      5928
SVN    :      3381
MYS    :      8343
JOR    :      1380
BLR    :      218
AUT    :      5410
DZA    :      773
KWT    :      940
VEN    :      1833
DOM    :      869
NIR    :      4237
GTM    :      873
BIS    :      939
KOR    :      1871
BGD    :      1174
CUB    :      1979
TZA    :      1470
PAK    :      941
CYN    :      438
THA    :      9747
PRI    :      1187
DJI    :      23
LAO    :      1059
CRI    :      2414
DNK    :      4272
USK    :      1920
PAZ    :      401
ROU    :      2541
KEN    :      904
NAM    :      1354
NPL    :      730
ALD    :      183
MDV    :      1392
COL    :      2412
SEN    :      215
HUN    :      4522
ISR    :      2315
BRB    :      642
RUA    :      1235
WSM    :      73
URY    :      1674
JPY    :      589
FJI    :      707
TCA    :      173
LBN    :      569
FXC    :      2040
DNB    :      38
SLV    :      243
BHS    :      600
BFR    :      1560
DMA    :      159
ERI    :      19
TTD    :      219
MAR    :      4506
OMN    :      620
ATB    :      150
PMD    :      736
PAN    :      383
JPN    :      51
LCA    :      510
ZMB    :      439
ARE    :      2667
SRV    :      1000
LVA    :      1112
PER    :      2291
PRY    :      124
TUN    :      711
SAU    :      1575
CHP    :      284
GRD    :      261
CHH    :      76
MOZ    :      321
CUW    :      510
IRN    :      729
LKA    :      1534
NIC    :      478
HTI    :      124
SVK    :      527
SLB    :      47
UKR    :      1680
SYC    :      246
JPK    :      589
RUC    :      401
ETH    :      224
QAT    :      621
LBY    :      184
CYM    :      405
MNE    :      386
AFG    :      145
PNX    :      57
BRN    :      8
AUA    :      1414
MWI    :      142
BHF    :      265
NGA    :      75
PRK    :      74
CPV    :      208
FSM    :      30
CMR    :      57
JAM    :      1068
TJK    :      19
JPS    :      457
ECD    :      612
AGO    :      191
PNB    :      7
YEM    :      72
GEG    :      403
SDN    :      101
GNK    :      3
UGA    :      168
COK    :      153
JPO    :      704
SRS    :      191
BWA    :      498
ZWE    :      205
TLX    :      49
SOL    :      28
MNG    :      303
BGR    :      374
SYR    :      350
BFA    :      32
HND    :      276
ARM    :      94
GLP    :      239
NCL    :      291
BOL    :      465
INA    :      135
BLZ    :      289
COG    :      21
ECG    :      334
SUR    :      49
KOJ    :      119
KGZ    :      77
FLK    :      67
MTQ    :      306
MLI    :      114
FRO    :      313
KAZ    :      323
GRL    :      269
CCK    :      10
RWA    :      57
NFK    :      24
IRQ    :      302
VUT    :      122
GUM    :      339
GAB    :      34
AZE    :      61
TKM    :      34
MRT    :      32
GMB    :      75
MNP    :      152
SDS    :      14
MDA    :      72
MKD    :      132
NER    :      24
RUK    :      61
CIV    :      27
GHA    :      157
TTG    :      142
BEN    :      22
MYT    :      23
UZB    :      127
KOS    :      32
LBR    :      25
SPM    :      5
GUF    :      70
VCT    :      74
CXR    :      27
SLE    :      39
GNB    :      18
MHL    :      14
IOD    :      14
TZZ    :      20
KNA    :      111
GIN    :      20
TON    :      45
NSV    :      85
GUY    :      56
PLW    :      52
TCD    :      16
COM    :      10
SWZ    :      16
TGO    :      8
BTN    :      37
NZC    :      4
BAC    :      6
VGB    :      23
SHN    :      2
INN    :      5
SGG    :      15
KIR    :      11
JPI    :      12
KOU    :      3
MSR    :      22
NLY    :      10
STA    :      4
CHS    :      4
NIU    :      14
NZA    :      1
NRU    :      14
YES    :      14
LSO    :      5
ASM    :      6
STS    :      9
CAF    :      4
JPB    :      1
BDI    :      2
SOM    :      5
HMD    :      1
INL    :      3
NJM    :      1
GNR    :      1
ATF    :      1
SAH    :      1
WLF    :      1